# 应用服务 WEB 访问端口
server.port=8080

#springboot.webconfig.request-limit-cache-mode=redis
springboot.webconfig.open-trace-collect=true
springboot.webconfig.valid-fail-fast=false
springboot.webconfig.trace-collect-address=localhost:8088
springboot.webconfig.arthas-open=true
springboot.webconfig.arthas-tunnel-server=ws://127.0.0.1:7777/ws

spring.redis.cluster.nodes=127.0.0.1:6379,127.0.0.1:6380

spring.application.name=webconfig-application

# dubbo配置
dubbo.application.name=${spring.application.name}
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
dubbo.registry.address=zookeeper://localhost:2181
dubbo.consumer.check = false

# 为了断点测试dubbo接口，防止超时
dubbo.consumer.timeout=100000000
dubbo.provider.timeout=100000000

eureka.client.service-url.defaultZone=http://127.0.0.1:8001/eureka/
eureka.instance.appname=${spring.application.name}
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
